<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <style>
        .emoticons{
            display:flex;
        }
        .emoticons label{
            flex: 1;
            text-align: center;
            font-size:60px;
        }
        .radio_btns{display: none;}
        .emoticons input[type=radio],.starRating input[type=radio]
        {display: none;}
        .emoticons input[type=radio]:checked+label{
            transform:scale(1.2,1.2);
            transition:0.4s;
            opacity:1;
        }
        .emoticons label{
            opacity:0.6;
            transition: 0.4s;
        }
        .emoticons label span{
            font-size:16px;
            color: black;
        }
        .emoticons label span{
            display: block;
            text-transform: capitalize;
        }
        .starRating{text-align: center;
        margin-top: 50px;}
        .starRating .fa{
            font-size:50px;
            margin-right:5px;
            color:red;
        }
        .rate_options{
            text-transform: capitalize;
            font-size:16px;
            font-weight:600;
            font-weight:inherit;
            margin-left:20px;
        }
        .radio_btns input[type=radio]{
            -webkit-appearance:none;
            margin-right: 0px;
        }
        .radio_btns input[type=radio]::after{
            content:"";
            display:block;
            height:15px;
            opacity: 1;
            vertical-align:top;
            width:15px;
            border:2px solid orange;
            border-radius:100%;
/*            margin-top:-5px;*/
/*            margin-left:-5px;*/
        }
        .radio_btns input[type=radio]:checked::after{
            border:none;
            background-color:orangered;
/*            outline: 2px solid orange;*/
            border-radius: 100%;
        }
        .radio_btns input[type=radio]:checked +label{
            color: orangered;
            font-weight: 600;
        }
        form textarea:focus{
            color:black;
            outline:none;
        }
        
    </style>
    <script>
        $(document).ready(init);
        function init(){
            $(".starRating label").click(function(){
                manageStarRating(this);
            });}
        function manageStarRating(obj){
            var temp=obj.getAttribute("for");
            temp=temp.substr(temp.length-1,1);
        $(obj).prevAll().add(obj).find(".fa").css("color","gold");
        $(obj).nextAll().find(".fa").css("color","red");
           manageRateOptions(parseInt(temp));
                
        }
        
        function manageRateOptions(temp){
            var options=$(".rate_options");
            $(".radio_btns").show();
            console.log(options);
            switch(temp){
                case 1:options[0].innerHTML="demo 1";
                    options[1].innerHTML="demo 1";
                    options[2].innerHTML="demo 1";
                    options[3].innerHTML="demo1";
                       break;
                case 2:options[0].innerHTML="demo 2";
                    options[1].innerHTML=" demo2";
                    options[2].innerHTML=" demo 2";
                    options[3].innerHTML="demo 2";
                       break; 
                case 3:options[0].innerHTML="demo 3";
                    options[1].innerHTML=" demo 3";
                    options[2].innerHTML=" demo 3";
                    options[3].innerHTML="demo 3";
                       break;  
                    
                case 4:options[0].innerHTML="demo 4";
                    options[1].innerHTML=" demo4";
                    options[2].innerHTML=" demo 4";
                    options[3].innerHTML="demo 4";
                       break;
                    
                case 5:options[0].innerHTML="demo 5";
                    options[1].innerHTML=" demo 5";
                    options[2].innerHTML=" demo 5";
                    options[3].innerHTML="demo 5";
                       break;
                default:
//                    for(var x=0;x<options.length;x++){options[x].html("");}
                 $(".radio_btns").hide();
                    break;
                    
            }
        }
    </script>
</head>
<body>
    <div class="container-fluid outer-container">
		<div class="container inner-container">
			<h1>Feedback Form</h1>
         <form action="">
             <div class="emoticons">
                 <input type="radio" name="emoji_rate" value="1" id="1_rate"><label for="1_rate">&#128544;<span>Disappointed</span></label>

                   <input type="radio" name="emoji_rate" value="2" id="2_rate"><label for="2_rate">&#128528;<span>bad</span></label>
                   
                   <input type="radio" name="emoji_rate" value="3" id="3_rate"><label for="3_rate">&#128512;<span>satisfied</span></label>
                   
                 <input type="radio" name="emoji_rate" value="4" id="4_rate"><label for="4_rate">&#128522;<span>happy</span></label>

                 <input type="radio" name="emoji_rate" value="5" id="5_rate"><label for="5_rate">&#128523;<span>outstanding</span></label>
             </div>
               
         <div class="starRating">
				<input id="rating1" type="radio" name="rating" value="5">
				<label for="rating1"><i class="fa fa-star" aria-hidden="true"></i></label>
				<input id="rating2" type="radio" name="rating" value="4">
				<label for="rating2"><i class="fa fa-star" aria-hidden="true"></i></label>
				<input id="rating3" type="radio" name="rating" value="3" >
				<label for="rating3"><i class="fa fa-star" aria-hidden="true"></i></label>
				<input id="rating4" type="radio" name="rating" value="2" checked>
				<label for="rating4"><i class="fa fa-star" aria-hidden="true"></i></label>
				<input id="rating5" type="radio" name="rating" value="1">
				<label for="rating5"><i class="fa fa-star" aria-hidden="true"></i></label>
        </div> 
                
            <div class="radio_btns">
                 <h5 class="">
                 <input type="radio" name=option id="option1" checked>
                 <label for="option1" class="rate_options">where can we improve</label>
                 </h5>
                 <h5>
                 <input type="radio" name=option id="option2">
                 <label for="option2" class="rate_options">where can we improve</label> 
                 </h5>
                 <h5>
                 <input type="radio" name=option id="option3">
                 <label for="option3" class="rate_options">where can we improve</label>
                 </h5>
                 <h5>
                 <input type="radio" name=option id="option4">
                 <label for="option4" class="rate_options">where can we improve</label>
                 </h5>
                 <textarea name="" id="" cols="30" rows="5" placeholder="Enter your feedback"></textarea>
            </div>
            <input type="submit" class="btn btn-info">
         
         </form>
        </div>
    </div>
</body>
</html>